<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_Churn_17790911775200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.08p0tl21mqoxvf1cp5tpi1swu1c3'>
            <connection class='textscan' directory='C:/Users/hp/Documents/My Tableau Repository/Datasources' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08p0tl21mqoxvf1cp5tpi1swu1c3' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1215408952320983041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1215408952320290816]) / COUNT([customerID]) * 100' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_292B3C98877D4BB489B6443B352DB4CE]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1215408952320290816]' derivation='Sum' name='[sum:Calculation_1215408952320290816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1215408952320983041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1215408952320290816]) / COUNT([customerID]) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1215408952320983041]' derivation='User' name='[usr:Calculation_1215408952320983041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[usr:Calculation_1215408952320983041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215408952320290816]' derivation='Sum' name='[sum:Calculation_1215408952320290816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]</rows>
        <cols>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215408952320290816]' derivation='Sum' name='[sum:Calculation_1215408952320290816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]</rows>
        <cols>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1215408952320290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] == &quot;Yes&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215408952320290816]' derivation='Sum' name='[sum:Calculation_1215408952320290816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:Calculation_1215408952320290816:qk]</rows>
        <cols>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Analysis Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[ctd:customerID:qk]</rows>
        <cols>[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1p0ez2v08hsrsi1f0g4t20gyp733' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ez2v08hsrsi1f0g4t20gyp733'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='10' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' param='vert' type-v2='layout-flow' w='22345' x='483' y='50000'>
                <zone h='49001' id='9' name='Churn by Gender Bar' w='22345' x='483' y='50000'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49001' id='5' name='Total Customers' w='22345' x='483' y='999'>
              </zone>
              <zone h='49001' id='6' name='Churn Count' w='22346' x='67515' y='999'>
              </zone>
              <zone h='49001' id='7' name='Churn Rate' w='22343' x='45172' y='999'>
              </zone>
              <zone h='49001' id='8' name='Average Monthly Charges' w='22344' x='22828' y='999'>
              </zone>
              <zone h='49001' id='14' name='Churn by Contract Type Bar' w='22345' x='67516' y='50000'>
              </zone>
              <zone h='49001' id='16' name='Monthly Charges Analysis Histogram' w='22344' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='17' name='Payment Method Analysis Bar' w='22344' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='13109' id='13' mode='radiolist' name='Churn by Gender Bar' param='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:gender:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='15980' id='15' mode='radiolist' name='Churn by Contract Type Bar' param='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:Contract:nk]' type-v2='filter' w='9656' x='89861' y='14108'>
              </zone>
              <zone h='18852' id='18' mode='radiolist' name='Payment Method Analysis Bar' param='[federated.1p0ez2v08hsrsi1f0g4t20gyp733].[none:PaymentMethod:nk]' type-v2='filter' w='9656' x='89861' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
